# CropRAG-Research-Assistant

./: .env.example  .gitignore  README.md  app.py  requirements.txt
docs/: PORTFOLIO_GUIDE.md
rag_mvp/: __init__.py  config.py  graph_builder.py  graph_store.py  index_store.py  kimi_client.py  progress.py  schemas.py
runtime/: start_neo4j_harness.ps1  stop_neo4j_harness.ps1
runtime/neo4j-harness/: pom.xml
runtime/neo4j-harness/src/main/java/com/playground/croprag/: Neo4jHarnessRunner.java
static/: app.js  index.html  styles.css
